1. If you look at the clock and the time is 3:15, what is the angle between the hours and the minutes hands?
If this task is too easy for you, try to implement a common solution for any time (3:15, 3:20, 4:30 ... etc )

-----------------------------------------------------------
Хвилинна стрілка рухається на 360 градусів за 60 хвилин (або 6 градусів за одну хвилину), 
а годинна стрілка рухається на 360 градусів за 12 годин (або 0,5 градуса за 1 хвилину). 

кутH = 0.5 * (60 * H + M)
кутM = 6 * M
кутHM = |кутH - кутM| 
= | 0.5 * (60 * H + M) - 6 * M |
= | 0.5 * (60 * H + M) - 0.5 * 12 * M |
= | 0.5 * (60 * H - 11 * M) |

Якщо кут більший ніж 180 градусів потрібно відняти його від 360 градусів.

------------------------------------------------------------

Отже,

3:15
кутH = 0.5 * (60 * H + M) = 0.5 * (60 * 3 + 15) = 97.5
кутM = 6 * M = 6 * 15 = 90
кутHM = | 0.5 * (60 * H - 11 * M) | = 0.5 * (60 * 3 - 11 * 15) = 0.5 * (180 - 165) = 7.5

4:30
кутHM = | 0.5 * (60 * H - 11 * M) | = 0.5 * (60 * 4 - 11 * 30) = 0.5 * (240 - 330) = |-45| = 45

